{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "crons": [
    {
      "path": "/cron/daily-check",
      "schedule": "0 7 * * *"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres.bkdlhzhssjpchquldrja:2004Abdoulsalam@aws-0-eu-west-1.pooler.supabase.com:6543/postgres",
    "TWILIO_ACCOUNT_SID": "AC93cb728aa3b6ba9d5b903689aa712c1b",
    "TWILIO_AUTH_TOKEN": "7fe816a5ad797ef3027d02e3bfb557b6",
    "TWILIO_WHATSAPP_NUMBER": "whatsapp:+14155238886",
    "ASSISTANT_WHATSAPP_NUMBER": "+2250586752574",
    "CRON_SECRET": "dq06d_dTtmP9qF-aGrrH28_lbS5kz2VDE83pw_VaQoM",
    "GOOGLE_SHEETS_ENABLED": "false",
    "STRIPE_SECRET_KEY": "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",
    "STRIPE_PUBLISHABLE_KEY": "pk_live_51TOHTrRp64YWsQGXUPQZpxRRAXxJpbc5EcBfHfST73GSntBSTOupgJZ8gVbOwYYemqYCU9XzS2583mJiESPe9RoA00gWO4VCBX"
  }
}
